# Data Ranking in Pandas

- Rank by ascending and descending order
- Rank by dense rank if found 2 values are same
- Rank by Maximum rank if found 2 values are same
- Rank by Minimum rank if found 2 values are same
- Rank by group

In [2]:
import pandas as pd
import datetime
import numpy as np

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
data=pd.read_excel(r"C:\Users\DELL\OneDrive\Desktop\Sample - Superstore.xls")
data['OrderDateMonth']=data['Order Date'].apply(lambda x: x.month)
data['OrderDateYear']=data['Order Date'].apply(lambda x: x.year)

In [7]:
salesMonthYear =pd.pivot_table(data,index=['OrderDateMonth'],columns=['OrderDateYear'],aggfunc='sum',values='Sales')

In [8]:
salesMonthYear

OrderDateYear         2014        2015        2016         2017
OrderDateMonth
1               14236.8950  18174.0756  18542.4910   43971.3740
2                4519.8920  11951.4110  22978.8150   20301.1334
3               55691.0090  38726.2520  51715.8750   58872.3528
4               28295.3450  34195.2085  38750.0390   36521.5361
5               23648.2870  30131.6865  56987.7280   44261.1102
6               34595.1276  24797.2920  40344.5340   52981.7257
7               33946.3930  28765.3250  39261.9630   45264.4160
8               27909.4685  36898.3322  31115.3743   63120.8880
9               81777.3508  64595.9180  73410.0249   87866.6520
10              31453.3930  31404.9235  59687.7450   77776.9232
11              78628.7167  75972.5635  79411.9658  118447.8250
12              69545.6205  74919.5212  96999.0430   83829.3188

In [9]:
salesMonthYear.rank()

OrderDateYear   2014  2015  2016  2017
OrderDateMonth
1                2.0   2.0   1.0   3.0
2                1.0   1.0   2.0   1.0
3                9.0   9.0   7.0   7.0
4                5.0   7.0   4.0   2.0
5                3.0   5.0   8.0   4.0
6                8.0   3.0   6.0   6.0
7                7.0   4.0   5.0   5.0
8                4.0   8.0   3.0   8.0
9               12.0  10.0  10.0  11.0
10               6.0   6.0   9.0   9.0
11              11.0  12.0  11.0  12.0
12              10.0  11.0  12.0  10.0

In [10]:
salesMonthYear.rank(ascending=False)

OrderDateYear   2014  2015  2016  2017
OrderDateMonth
1               11.0  11.0  12.0  10.0
2               12.0  12.0  11.0  12.0
3                4.0   4.0   6.0   6.0
4                8.0   6.0   9.0  11.0
5               10.0   8.0   5.0   9.0
6                5.0  10.0   7.0   7.0
7                6.0   9.0   8.0   8.0
8                9.0   5.0  10.0   5.0
9                1.0   3.0   3.0   2.0
10               7.0   7.0   4.0   4.0
11               2.0   1.0   2.0   1.0
12               3.0   2.0   1.0   3.0

In [11]:
sampleDF =pd.DataFrame(data={'A':[100,101,102,101,103,105,107,107,105,99]})

In [12]:
sampleDF['defaultRank']=sampleDF.rank()
sampleDF

     A  defaultRank
0  100          2.0
1  101          3.5
2  102          5.0
3  101          3.5
4  103          6.0
5  105          7.5
6  107          9.5
7  107          9.5
8  105          7.5
9   99          1.0

In [13]:
sampleDF['denseRank'] =sampleDF['A'].rank(method='dense')
sampleDF

     A  defaultRank  denseRank
0  100          2.0        2.0
1  101          3.5        3.0
2  102          5.0        4.0
3  101          3.5        3.0
4  103          6.0        5.0
5  105          7.5        6.0
6  107          9.5        7.0
7  107          9.5        7.0
8  105          7.5        6.0
9   99          1.0        1.0

If a series has two values same then assigns the minimum rank to both the value as shown below

In [14]:
sampleDF['minRank'] =sampleDF['A'].rank(method='min')
sampleDF

     A  defaultRank  denseRank  minRank
0  100          2.0        2.0      2.0
1  101          3.5        3.0      3.0
2  102          5.0        4.0      5.0
3  101          3.5        3.0      3.0
4  103          6.0        5.0      6.0
5  105          7.5        6.0      7.0
6  107          9.5        7.0      9.0
7  107          9.5        7.0      9.0
8  105          7.5        6.0      7.0
9   99          1.0        1.0      1.0

If a series has two values same then assigns the maximum rank to both the value as shown below

In [15]:
sampleDF['maxRank'] =sampleDF['A'].rank(method='max')
sampleDF

     A  defaultRank  denseRank  minRank  maxRank
0  100          2.0        2.0      2.0      2.0
1  101          3.5        3.0      3.0      4.0
2  102          5.0        4.0      5.0      5.0
3  101          3.5        3.0      3.0      4.0
4  103          6.0        5.0      6.0      6.0
5  105          7.5        6.0      7.0      8.0
6  107          9.5        7.0      9.0     10.0
7  107          9.5        7.0      9.0     10.0
8  105          7.5        6.0      7.0      8.0
9   99          1.0        1.0      1.0      1.0

# Rank in Group by approach

In [16]:
data.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,OrderDateMonth,OrderDateYear
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,11,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,11,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,6,2016

In [17]:
someMoreDf=data.groupby(['OrderDateYear','Category']).agg({'Profit':'sum'}).reset_index()

In [18]:
someMoreDf

    OrderDateYear         Category      Profit
0            2014        Furniture   5457.7255
1            2014  Office Supplies  22593.4161
2            2014       Technology  21492.8325
3            2015        Furniture   3015.2029
4            2015  Office Supplies  25099.5338
5            2015       Technology  33503.8670
6            2016        Furniture   6959.9531
7            2016  Office Supplies  35061.2292
8            2016       Technology  39773.9920
9            2017        Furniture   3018.3913
10           2017  Office Supplies  39736.6217
11           2017       Technology  50684.2566

In [19]:
someMoreDf['overallRank']=someMoreDf['Profit'].rank()

In [20]:
someMoreDf

    OrderDateYear         Category      Profit  overallRank
0            2014        Furniture   5457.7255          3.0
1            2014  Office Supplies  22593.4161          6.0
2            2014       Technology  21492.8325          5.0
3            2015        Furniture   3015.2029          1.0
4            2015  Office Supplies  25099.5338          7.0
5            2015       Technology  33503.8670          8.0
6            2016        Furniture   6959.9531          4.0
7            2016  Office Supplies  35061.2292          9.0
8            2016       Technology  39773.9920         11.0
9            2017        Furniture   3018.3913          2.0
10           2017  Office Supplies  39736.6217         10.0
11           2017       Technology  50684.2566         12.0

In [21]:
for i in someMoreDf.groupby("OrderDateYear")["Profit"]:
    print (i)

(2014, 0     5457.7255
1    22593.4161
2    21492.8325
Name: Profit, dtype: float64)
(2015, 3     3015.2029
4    25099.5338
5    33503.8670
Name: Profit, dtype: float64)
(2016, 6     6959.9531
7    35061.2292
8    39773.9920
Name: Profit, dtype: float64)
(2017, 9      3018.3913
10    39736.6217
11    50684.2566
Name: Profit, dtype: float64)

In [22]:
someMoreDf['groupRank']=someMoreDf.groupby("OrderDateYear")["Profit"].rank(ascending=False,method='dense')
someMoreDf

    OrderDateYear         Category      Profit  overallRank  groupRank
0            2014        Furniture   5457.7255          3.0        3.0
1            2014  Office Supplies  22593.4161          6.0        1.0
2            2014       Technology  21492.8325          5.0        2.0
3            2015        Furniture   3015.2029          1.0        3.0
4            2015  Office Supplies  25099.5338          7.0        2.0
5            2015       Technology  33503.8670          8.0        1.0
6            2016        Furniture   6959.9531          4.0        3.0
7            2016  Office Supplies  35061.2292          9.0        2.0
8            2016       Technology  39773.9920         11.0        1.0
9            2017        Furniture   3018.3913          2.0        3.0
10           2017  Office Supplies  39736.6217         10.0        2.0
11           2017       Technology  50684.2566         12.0        1.0